MONGODB_URI=mongodb+srv://charankunda2005_db_user:charan12@cluster0.f30qglm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=9270c8c9c77f1035445ed982f51d36bb53e4cb4eedf0b0968cc1050ab736d77c

NEXTAUTH_URL=http://localhost:3000

NODE_ENV=development